{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "placeholder",
"description": "",
"display_name": "Piersigma",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"placeholder": {
"export_overrides": {
"image": "\"res://Assets/Sprites/npc_placeholder_portait.png\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.2,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
}
},
"scale": 0.2
}