[gd_scene load_steps=7 format=3 uid="uid://ds2vdub4ko8jv"]

[ext_resource type="Script" path="res://Levels/level.gd" id="1_ppecm"]
[ext_resource type="PackedScene" uid="uid://7scn3jm03yga" path="res://Levels/Technical/tile_map_layer.tscn" id="2_liwwm"]
[ext_resource type="PackedScene" uid="uid://dsudpgck2w1uo" path="res://Entities/NPC/npc.tscn" id="4_ohnmo"]
[ext_resource type="PackedScene" uid="uid://cv2fpncikg742" path="res://Entities/NPC/npcBehavior/npc_behavior_wander.tscn" id="5_elyx6"]
[ext_resource type="PackedScene" uid="uid://7mxppun56y1i" path="res://Levels/Technical/player_spawner.tscn" id="6_f5ibb"]
[ext_resource type="PackedScene" uid="uid://dov5lexijjkds" path="res://Levels/Technical/level_transition.tscn" id="7_ccx36"]

[node name="level_00" type="Node2D"]
script = ExtResource("1_ppecm")

[node name="TileMapLayer" parent="." instance=ExtResource("2_liwwm")]

[node name="NPC" parent="." instance=ExtResource("4_ohnmo")]
position = Vector2(128, -4)

[node name="NpcBehaviorWander" parent="NPC" instance=ExtResource("5_elyx6")]

[node name="PlayerSpawner" parent="." instance=ExtResource("6_f5ibb")]
position = Vector2(100, 123)

[node name="LevelTransition3" parent="." instance=ExtResource("7_ccx36")]
position = Vector2(352, 96)
target_level = "res://Levels/level_00.tscn"
target_transition = "LevelTransition2"
side = 3
size = 4

[node name="LevelTransition2" parent="." instance=ExtResource("7_ccx36")]
position = Vector2(128, -96)
target_level = "res://Levels/level_00.tscn"
target_transition = "LevelTransition3"
side = 0
size = 4

[node name="LevelTransition" parent="." instance=ExtResource("7_ccx36")]
position = Vector2(-96, 96)
target_level = "res://Levels/level_01.tscn"
target_transition = "LevelTransition"
side = 2
size = 4
